sonar.projectKey=cdadt_glossaire-app
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=glossaire-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.javascript.lcov.reportPath=coverage/Glossaire/lcov.info
sonar.tests=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
